MONGO_URI=mongodb+srv://aravind_565:aravind565AG@cluster0.n9xaz.mongodb.net/train?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=@train565AG

RAZORPAY_KEY_ID=rzp_test_SPY4lgH7O6BtzC
RAZORPAY_KEY_SECRET=2oF5ztPeDQQEg1te3nWVCbeJ
